# quiz-game

./: App.config  Class1.cs  CreateQuestions.Designer.cs  CreateQuestions.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Login.Designer.cs  Login.cs  Login.resx  Math School.csproj  Math School.sln  Program.cs  QRcode.Designer.cs  QRcode.cs  README.md  STARTUP.Designer.cs  STARTUP.cs  STARTUP.resx  Studenthomepage.Designer.cs  Studenthomepage.cs  Studenthomepage.resx  TEACHER.Designer.cs  TEACHER.cs  TEACHER.resx  admin.Designer.cs  admin.cs  admin.resx  advancelevel.Designer.cs  advancelevel.cs  codecreated.Designer.cs  codecreated.cs  credits.Designer.cs  credits.cs  grade2mathact.Designer.cs  grade2mathact.cs  grade2mathact.resx  (+32 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
